{
  "name": "misfer-info",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-wp.mjs"
  },
  "dependencies": {
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
